sonar.projectName=sonar-typescript-plugin

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=target/classes
sonar.java.test.libraries=target/test-classes

sonar.jacoco.reportPaths=target/jacoco.exec

sonar.java.libraries=dependencies/*.jar
sonar.java.test.libraries=dependencies/*.jar