sonar.projectName=sonar-typescript-plugin

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=target/classes
sonar.java.test.libraries=target/test-classes

sonar.jacoco.reportPaths=target/jacoco.exec

sonar.java.libraries=/Users/elenavilchik/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar
