# SonarTS

./: .cirrus.yml  .cix.yml  .gitignore  .gitmodules  .npmignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile  README.md  build.sh  cix.sh  install_npm_yarn.sh  jest.config.js  package-lock.json  package.json  plugin-travis.yml  pom.xml  sonar-project.properties  sonarpedia.json  sonarts_mvn_build_deploy_analyze.sh  travis.sh  tsconfig.json  tslint-sonarts.json  tslint.json  webpack.config.js
.github/: ISSUE_TEMPLATE.md
lib/: index.js
sonarts-sq-plugin/: .gitignore  developer-doc.md  pom.xml  sonar-project.properties  sonarts_mvn_build_deploy_analyze.sh  travis.sh
sonarts-sq-plugin/its/: .gitignore  pom.xml
sonarts-sq-plugin/its/plugin/: pom.xml
sonarts-sq-plugin/its/plugin/projects/bom-test-project/src/: foo.ts
sonarts-sq-plugin/its/plugin/projects/coverage-test-project/: lcov.info
sonarts-sq-plugin/its/plugin/projects/cpd-test-project/src/: file2.ts
sonarts-sq-plugin/its/plugin/projects/eslint-report-project/: .eslintrc.json  readme  report.json
sonarts-sq-plugin/its/plugin/projects/future-syntax/src/: something.ts
sonarts-sq-plugin/its/plugin/projects/global-ts-test-project/: package-lock.json
sonarts-sq-plugin/its/plugin/projects/global-ts-test-project/src/: main.ts
sonarts-sq-plugin/its/plugin/projects/issues-test-project/src/: main.ts
sonarts-sq-plugin/its/plugin/projects/mixed-tsconfig/src/server/: app.ts
sonarts-sq-plugin/its/plugin/projects/multi-tsconfig-test-project/src/bar/: main.ts
sonarts-sq-plugin/its/plugin/projects/multi-tsconfig-test-project/src/foo/: main.ts  tsconfig.json
sonarts-sq-plugin/its/plugin/projects/plugin-test-project/src/: main.ts
sonarts-sq-plugin/its/plugin/projects/trace-resolution-project/: tsconfig.json
sonarts-sq-plugin/its/plugin/projects/trace-resolution-project/src/: bar.ts
sonarts-sq-plugin/its/plugin/projects/tsconfig-path-project/config/: tsconfig.json
sonarts-sq-plugin/its/plugin/projects/tsconfig-path-project/src/: file1.ts  file2.ts
sonarts-sq-plugin/its/plugin/projects/tslint-report-project/: package-lock.json  report.json
sonarts-sq-plugin/its/plugin/projects/tslint-report-project/src/: index.ts
sonarts-sq-plugin/its/plugin/projects/tslint-rules-test-project/: package.json
sonarts-sq-plugin/its/plugin/projects/tslint-rules-test-project/src/: S1441.ts  S4328-whitelist.ts  S4328.ts
sonarts-sq-plugin/its/plugin/projects/tsx-test-project/: tsconfig.json
sonarts-sq-plugin/its/plugin/projects/tsx-test-project/src/: with_jsx.tsx
sonarts-sq-plugin/its/plugin/projects/without-tsconfig/src/: main.ts
sonarts-sq-plugin/its/plugin/src/test/resources/fixtures/: classNameRule.lint.ts  preferWhileRule.lint.ts
sonarts-sq-plugin/its/plugin/src/test/resources/profiles/: profileDoubleQuotes.xml  profileNoImplicitDependencies.xml  profileNoImplicitDependenciesWhiteList.xml  profileSingleQuotes.xml  testProfile.xml  testProfileIssues.xml  testProfileS2201.xml
sonarts-sq-plugin/its/projects/coverage-test-project/: package.json
sonarts-sq-plugin/its/projects/future-syntax/src/: file.ts
sonarts-sq-plugin/its/projects/profile-test-project/src/: main.ts
sonarts-sq-plugin/its/projects/tsx-test-project/src/: main.ts
sonarts-sq-plugin/its/ruling/: pom.xml
sonarts-sq-plugin/its/src/test/java/org/sonar/typescript/its/: ProfileTest.java
sonarts-sq-plugin/sonar-typescript-plugin/: pom.xml  sonar-project.properties
sonarts-sq-plugin/sonar-typescript-plugin/sonarts-bundle/: index.js  package-lock.json  package.json  rollup.config.js
sonarts-sq-plugin/sonar-typescript-plugin/sonarts-core/: package-lock.json  package.json
sonarts-sq-plugin/sonar-typescript-plugin/src/: sonarts-assembly.xml
sonarts-sq-plugin/sonar-typescript-plugin/src/main/java/org/sonar/plugin/typescript/: ContextualSensor.java  ContextualServer.java  EmptyTsSensor.java  ExternalProcessErrorConsumer.java  ExternalProcessStreamConsumer.java  ExternalTypescriptSensor.java  SensorContextUtils.java  SonarTSServer.java  SonarWayProfile.java  SonarWayRecommendedProfile.java  TypeScriptExclusionsFileFilter.java  TypeScriptLanguage.java  TypeScriptPlugin.java  TypeScriptRules.java  TypeScriptRulesDefinition.java  package-info.java
sonarts-sq-plugin/sonar-typescript-plugin/src/main/java/org/sonarsource/api/sonarlint/: SonarLintSide.java
sonarts-sq-plugin/sonar-typescript-plugin/src/main/resources/static/: documentation.md
sonarts-sq-plugin/sonar-typescript-plugin/src/test/java/org/sonar/plugin/typescript/: ContextualSensorTest.java  ContextualServerTest.java  EmptyTsSensorTest.java  ExternalTypescriptSensorTest.java  LineTrimmingExternalProcessErrorConsumer.java  SensorContextUtilsTest.java  SonarTSCoreBundleTest.java  SonarWayProfileTest.java  SonarWayProfilesTest.java  SonarWayRecommendedProfileTest.java  TestActiveRules.java  TestBundleFactory.java  TestUtils.java  TypeScriptExclusionsFileFilterTest.java  TypeScriptLanguageTest.java  TypeScriptPluginTest.java  TypeScriptRulesDefinitionTest.java
sonarts-sq-plugin/sonar-typescript-plugin/src/test/resources/: invalidNodeVersion.js  mockDiagnostics.js  mockEmptyTsLint.js  mockError.js  mockFailingSonarTSServer.js  mockIncrementalAnalysisLog.js  mockSonarTS.js  mockSonarTSFileLevelIssue.js  mockSonarTSMissingData.js  mockSonarTSServer.js  mockTsLint.js  mockTsLintFileLevel.js  mockTsMetrics.js  mockTypescriptNotFound.js  oldNodeVersion.js  rulesDeadlock.js
sonarts-sq-plugin/sonar-typescript-plugin/src/test/resources/coverage/: lcov.info
sonarts-sq-plugin/sonar-typescript-plugin/src/test/resources/coverage/reports/: wrong_data_report.lcov  wrong_line_report.lcov
sonarts-sq-plugin/sonar-typescript-plugin/src/test/resources/customTsconfig/: main.ts
sonarts-sq-plugin/sonar-typescript-plugin/src/test/resources/excludedLineSeparators/: LINE_SEPARATOR.ts  PARAGRAPH_SEPARATOR.ts  normal.ts
sonarts-sq-plugin/sonar-typescript-plugin/src/test/resources/externalIssues/: eslint-report.json
sonarts-sq-plugin/sonar-typescript-plugin/src/test/resources/missingTSConfig/: main.ts
(+1808 files in other folders)
