<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>52</version>
  </parent>

  <groupId>org.sonarsource.typescript</groupId>
  <artifactId>typescript</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SonarTS</name>
  <description>SonarQube TypeScript Analyzer</description>
  <url>http://redirect.sonarsource.com/plugins/typescript.html</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>vilchik-elena</id>
      <name>Elena Vilchik</name>
      <organization>SonarSource</organization>
    </developer>
    <developer>
      <id>stas-vilchik</id>
      <name>Stas Vilchik</name>
      <organization>SonarSource</organization>
    </developer>
    <developer>
      <id>saberduck</id>
      <name>Tibor Blenessy</name>
      <organization>SonarSource</organization>
    </developer>
  </developers>

  <modules>
    <module>sonar-typescript-plugin</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/SonarTS.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/SonarTS.git</developerConnection>
    <url>https://github.com/SonarSource/SonarTS</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/SonarSource/SonarTS/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/SonarSource/SonarTS</url>
  </ciManagement>

  <properties>
    <gitRepositoryName>SonarTS</gitRepositoryName>
    <license.title>SonarTS</license.title>

    <assertj.version>3.11.1</assertj.version>
    <junit.version>4.12</junit.version>
    <sonar.version>7.9</sonar.version>
    <sonar.min.version>7.9</sonar.min.version>

    <artifactsToPublish>${project.groupId}:sonar-typescript-plugin:jar</artifactsToPublish>
    <maven.compiler.release>8</maven.compiler.release>
    <!-- FIXME fix javadoc warnings and remove this -->
    <doclint>none</doclint>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${sonar.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
