<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>typescript</artifactId>
        <groupId>org.sonarsource.typescript</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>its</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>plugin</module>
        <module>ruling</module>
    </modules>
</project>
