sonar.projectName=SonarTS Core


sonar.sources=src
sonar.tests=tests
sonar.test.exclusions=**/*.lint.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
