<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>its</artifactId>
        <groupId>org.sonarsource.typescript</groupId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruling</artifactId>

    <profiles>
        <profile>
            <id>qa</id>
            <activation>
                <property>
                    <name>env.SONARSOURCE_QA</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <installDirectory>../../../sonarts-core</installDirectory>
                            <nodeVersion>v8.1.2</nodeVersion>
                            <yarnVersion>v1.3.2</yarnVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>install-node-and-yarn</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>dependencies</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>../../../sonarts-core</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ruling</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <arguments>ruling</arguments>
                                    <workingDirectory>../../../sonarts-core</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <PATH>${project.build.directory}${file.separator}node${path.separator}${env.PATH}</PATH>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
